<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="site_new.css">
    </head>
    <title>INFLUX EV </title>
    <body>
        <div class="slider">
            <div class="slides">
               <input type="radio" name="radio_btn" id="radio1">
               <input type="radio" name="radio_btn" id="radio2">
               <input type="radio" name="radio_btn" id="radio3">
               <input type="radio" name="radio_btn" id="radio4">
               <div class="slide first">
                <div class="name">INFLUX EV</div>
                <table class="table">
                    <tr>
                        <td><font color="black">HOME</font></td>
                        <td><a href="#ap">PLANTS</a></td>
                        <td><a href="#apr">PRICES</a></td>
                        <td><a href="#at">GROUPS</a></td>
                        <td><a href="#ab">FEATURE</a></td>
                        <td><a href="#ac">CONTACT</a></td>
                    </tr>
                </table>
                <div class="tag_line">Future Is EV Come Join The Revolution !!!</div>
                <div class="massage">Order online for touchless delivery? </div>
                <button id="learn1">Learn More</button>
                <button id="learn1">Sign UP</button>
               </div>
               <div class="slide">
                <img src="gettyimages-680857635-612x612.jpg">
            </div>
            <div class="slide">
                <img src="gettyimages-1283145878-612x612.jpg">
            </div>
            <div class="slide">
                <img src="gettyimages-1284782728-612x612.jpg">
            </div>
            <div class="nav_auto">
                <div class="auto_btn1"></div>
                <div class="auto_btn2"></div>
                <div class="auto_btn3"></div>
                <div class="auto_btn4"></div>
            </div>
         </div>
            <!--animation with button-->
            <div class="nav_man">
            <label for="radio1"class="manual_btn"></label>
            <label for="radio2"class="manual_btn"></label>
            <label for="radio3"class="manual_btn"></label>
            <label for="radio4"class="manual_btn"></label>
            </div>
        </div>
        <div class="con">
            <div class="wc">
            <div class="heading">INFINTY ELECTRIC VEHICLE COMPANY</div>
            <div class="welcome">Welcome to the infinity EV.Electric vechicles are the future of motoring,When we think of electric vehicles, we mostly think of any car (either hybrids or all-electric cars) that use electricity to run instead of petrol or diesel fossil fuels. While this is pretty much along the right lines, the term ‘electric vehicle’ or ‘EV’ covers any vehicle that operates on an electric motor or traction motor instead of an Internal Combustion Engine (ICE). This includes not only cars but electric trucks, planes, trains, boats and two- and three-wheelers.While the specifics of how an electric vehicle operates depends on what type of EV it is (i.e., whether it’s a hybrid, battery-electric. </div>
            <div class="icon"><img src="gettyimages-1209180840-612x612.jpg"width="250px"height="200px"></div>
        <div class="sub_con">
            <table  width="100%">
                <tr align="center">
                    <td><img src="downloadkkkk.png"></td>
                    <td><img src="downloadppp.png"></td>
                    <td><img src="downloadnnnn.png"></td>
                </tr>
                <tr align="center" >
                    <td class="icon_text">NEW LAUNCH</td>
                    <td class="icon_text">MODEL</td>
                    <td class="icon_text">MAIL ALERT</td>
                </tr>
                <tr>
                    <td class=font2>Update for new Launch  </td>
                    <td class=font2>Updated model for EV</td>
                    <td class=font2>Mail Update for CARS</td>
                </tr>
                <tr ALIGN="center">
                    <td><button id="lmicon">CLICK HERE</button></td>
                    <td><button id="lmicon">GET INFO </button></td>
                    <td><button id="lmicon">SIGN IN </button></td>
                </tr>
            </table>
        </div>    
        </div>
        </div>
        <div class="con1">
                <div class="wc1">
                   <a id="ap"><div class="projects">EV Manufacturing Plant </div></a>
                    <div class="pimg"> <img src="reva2-kKOC--621x414@LiveMint.webp"width="24%" height="250px">
                        <img src="imageseeee.jpg"width="25%" height="250px">
                        <img src="electric_car_germany.5faebcc2cd6de.png"width="25%" height="250px">
                        <img src="eq-standort-sindelfingen-w768xh384-cutout.jpg"width="24%" height="250px">
                    </div>
                    <div class="ptable"><table width="100%" height="300px">
                        <tr >
                            <th class="col1">Gujarat&nbsp;,&nbsp;INDIA </th>
                            <th>London&nbsp;,&nbsp;UK </th>
                            <th>LA&nbsp;,&nbsp;USA</th>
                            <th>Berlin&nbsp;,&nbsp;Germany </th>
                        </tr>
                        <tr>
                            <td class="ptable1">Today, additive manufacturing as “production on demand” is widely used in rapid prototyping, tooling, surface coating and producing or repairing dies. Mortara et al. [39] has presented a comprehensive classification of additive manufacturing technologies.   </td>
                            <td class="ptable1">Today, additive manufacturing as “production on demand” is widely used in rapid prototyping, tooling, surface coating and producing or repairing dies. Mortara et al. [39] has presented a comprehensive classification of additive manufacturing technologies. </td>
                            <td class="ptable1">Today, additive manufacturing as “production on demand” is widely used in rapid prototyping, tooling, surface coating and producing or repairing dies. Mortara et al. [39] has presented a comprehensive classification of additive manufacturing technologies. </td>
                            <td class="ptable1">Today, additive manufacturing as “production on demand” is widely used in rapid prototyping, tooling, surface coating and producing or repairing dies. Mortara et al. [39] has presented a comprehensive classification of additive manufacturing technologies.</td>
                        </tr>
                        <tr>
                            <td id="p1">
                                <button>GET INFO</button></td>
                                <td id="p1"><button >GET INFO </button></td>   
                                <td id="p1"><button >GET INFO </button></td>
                                <td id="p1"><button >GET INFO </button></td>
                        </tr>
                    </table>
                </div>            
                </div>
        </div>
         <div class="con1">
            <div class="wc2">
                <div class="videop">VIDEO GALLERY</div>
                <section>
                    <video id="slider1" width="100%" autoplay muted loop >
                        <source src="DSC_1738MP4_upload_version_preview.webm" type="video/mp4" >
                    </video>
                    <ul class="navi1">
                        <li onclick="videourl('https://media.istockphoto.com/videos/automobile-technology-running-car-with-line-360-xray-view-video-id628741740')"><img src="istockphoto-628741740-640x640.jpg"></li>
                        <li onclick="videourl('https://media.istockphoto.com/videos/woman-charging-a-car-at-the-charging-station-at-sunset-video-id1255831988')"><img src="istockphoto-1255831988-640x640.jpg"></li>
                        <li onclick="videourl('https://media.istockphoto.com/videos/plugging-electric-car-charger-4k-video-id482024888')"><img src="istockphoto-482024888-640x640.jpg"></li>
                        <li onclick="videourl('https://media.istockphoto.com/videos/generic-autonomous-electric-car-driving-passed-camera-video-id1311425318')"><img src="istockphoto-1311425318-640x640.jpg"></li>

                    </ul>
                </section>
            </div>
        </div>
        <div class="con1">
           
            <div class="wc">
                <div class="projects"> <a id="apr">INFINTY-Z MODEL PRICING </a></div>
                <div class="price"><table>
                    <tr>
                        <th>EV-Z BASIC PLAN</th>
                        <th>EV-Z CLASSIC PLAN</th>
                        <th>EV-Z PREMIUM PLAN</th>
                    </tr>
                    <tr class="prow">
                        <td class="shade">70000$</td>
                        <td class="shade">15000$</td>
                        <td class="shade">200000$</td>
                    </tr>
                    <tr class="prow">
                        <td>Green Card</td>
                        <td>Red Card</td>
                        <td>Golden Card</td>
                    </tr>
                    <tr class="prow">
                        <td>Only Service station</td>
                        <td>With Solor cell </td>
                        <td>Solar Roof top </td>
                    </tr>
                    <tr class="prow">
                        <td class="buy1"><button >BUY NOW </button></td>
                        <td  class="buy1"><button>BUY NOW</button></td>
                        <td  class="buy1"><button>BUY NOW</button></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>      
        <div class="con">
        <div class="wc"><div class="projects"> <a id="at">Infinity Groups Founders</a></div>
           <div class="tname">
            <table >
                <tr>
                <td><img src="My Photo.jpeg"></td>
                <td><img src="rps20191228_184303.jpg"></td>
                <td><img src="imagesdddddddddddd.jpg"></td>
        </tr>
            </table>
            <table  >
                <tr>
                <td class="pname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANUJ RAWAT </td>
                <td class="pname">ATUL RAI</td>
                <td class="pname">ELON MUSK </td>
        </tr>
        <tr>
            <td class="post">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOUNDER</td>
            <td class="post">DIRECTOR</td>
            <td class="post">INVERSTER</td>
    </tr>
            </table>
           
            <table >
                <tr>
                <td><img src="imagesllll.jpg"></td>
                <td><img src="download 6.jpg"></td>
                <td><img src="download 5.jpg"></td>
               </tr>
            </table>
            <table >
                <tr>
                <td class="pname">&nbsp;&nbsp;&nbsp;&nbsp;JOE ROOT</td>
                <td class="pname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIA MELANO</td>
                <td class="pname">&nbsp;&nbsp;&nbsp;&nbsp;EMMA SCOT</td>
                </tr>
              <tr>
            <td  class="post">Supporter</td>
            <td  class="post">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senior Designer </td>
            <td  class="post">Assistant</td>
    </tr>
            </table>
           </div> 
            </div>
    </div>
    
    <div class="con3">
        <div class="heading1"> NewsLetter SignGO</div>
        <input type="text" placeholder = "infinity@hotmail.com"id="mail">
        <button id="signup">SIGN IN</button>
    </div>
    <div class="con">
        <div class="wc"><div class="projects"><a id="ab">Features</a></div>
            <div class="tname1">
                <table >
                    <tr>
                    <td><img src="gettyimages-498200228-612x612.jpg"></td>
                    <td><img src="5-59187_bmw-hybrid-car-modified-wallpaper-lovely-top-19.jpg"></td>
                    <td><img src="istockphoto-508101460-612x612.jpg"></td>
            </tr>
                </table>
            <table class="t12"  cellpadding="10px">
                <tr>
                    <th>FUEL CELL</th>
                    <th>HYBRID MODEL</th>
                    <th>GREEN ENGERY </th>
                </tr>
                <tr>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                </tr>
                <tr>
                    <td class="f2">Fuel cell vehicles (FCV), with hydrogen as energy carrier, have the potential to significantly reduce the dependence on fossil fuels and lower harmful emissions. Proton exchange membrane fuel cells (PEMFCs), enjoying merits of quick start-u.</td>
                    <td class="f2">Hybrid order to increase the fuel efficiency and driving agility of cars, lightweight strategies must be developed – especially with respect to increasing efforts and weights caused by safety restrictions and additional features such as entertainment devices. </td>
                    <td class="f2"> energy-consuming technologies, electric vehicles (EV) create new demand for electricity that can be supplied by renewables. ... Electric two- and three-wheeled vehicles could outnumber four-wheeled vehicles, with as many as 900 million on the roads by 2030.</td>
                </tr>
                <tr>
                    <td><button id="rm">READ NOW</button></td>
                    <td><button id="rm">READ NOW</button></td>
                    <td><button id="rm">READ NOW</button></td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div class="con4">
        <div class="img"><img src="gettyimages-827982730-612x612.jpg"></div>
        <div class="text">
            <div class="contact"><a id="ac">Contact Details</a></div>
            <table height="400px">
                <tr>
                    <td class="word">Name</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">Email Address</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">Contact Number</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">Suggestion</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact1"></td>
                </tr>
                <tr>
                    <td><button id="submit1">SUBMIT</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="con">
        <div class="wc">
        <div class="t3">
    <table width="100%" height="150px">
        <tr ALIGN="CENTER">
            <tH>OFFICE ADDRESS</tH>
            <tH>FOLLOW US</tH>
            <tH>CONTACT US</tH>
        </tr>
        <tr>
            <td>
                13B,Block MS,Mohan Garden,Dwarka N.D.-110059
            </td>
            <td><a href="https://www.facebook.com/gopaljha11321/?ref=pages_you_manage" target=_blynk><img src="images 333.jpg"></a> &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/GopalJh11321" target=_blynk><img src="images 666.jpg"></a> &nbsp; &nbsp; &nbsp;<a href="https://www.linkedin.com/in/gopal-jha-572397203/" target=_blynk><img src="images 777.jpg"></a></td>
            <td>9205731130<br><br>github.com/Rawattanuj87<br><br>rawattanuj1998@gmail.com</td>
        </tr>
    </table>
</div>

        </div></div>
    <script type="text/javascript" src="site.js">
    </script>
    </body>
</html>
